# duanqu-server

./: README  README.md
duanqu_2.0/: pom.xml
duanqu_2.0/duanqu-client/: pom.xml
duanqu_2.0/duanqu-client/duanqu.client.dao/: pom.xml
duanqu_2.0/duanqu-client/duanqu.client.dao/src/main/resources/spring/: client-applicationContext.xml
duanqu_2.0/duanqu-client/duanqu.client.service/: pom.xml
duanqu_2.0/duanqu-client/duanqu.client.service/src/test/java/com/duanqu/: CommentForm.java  ContentForm.java  UserForm.java
duanqu_2.0/duanqu-client/duanqu.client.service/src/test/resources/spring/: applicationContext.xml
duanqu_2.0/duanqu-client/duanqu.client.web/: pom.xml
duanqu_2.0/duanqu-client/duanqu.client.web/src/main/resources/: log4j.properties
duanqu_2.0/duanqu-client/duanqu.client.web/src/main/webapp/WEB-INF/: applicationContext.xml  web-servlet.xml  web.xml
duanqu_2.0/duanqu-common/: pom.xml
duanqu_2.0/duanqu-common/duanqu.common.dao/: pom.xml
duanqu_2.0/duanqu-common/duanqu.common.dao/src/main/resources/: activemq.properties  activemq_test.properties  dataSource.properties  dataSource_208.properties  dataSource_local.properties  dataSource_taobao.properties  dataSource_test.properties
duanqu_2.0/duanqu-common/duanqu.common.dao/src/main/resources/spring/: common-applicationContext.xml  messagequeue.xml
duanqu_2.0/duanqu-common/duanqu.common.dao/src/test/resources/: test-applicationContext.xml
duanqu_2.0/duanqu-common/duanqu.common.model/: pom.xml
duanqu_2.0/duanqu-common/duanqu.common.share/: pom.xml
duanqu_2.0/duanqu-common/duanqu.common.share/src/main/java/weibo4j/: Friendships.java
duanqu_2.0/duanqu-common/duanqu.common.share/src/main/resources/: config.properties  qqconnectconfig.properties
duanqu_2.0/duanqu-common/duanqu.common.utils/: pom.xml
duanqu_2.0/duanqu-common/duanqu.common.utils/src/main/resources/: duanquconfig.properties  duanquconfig_208.properties  duanquconfig_local.properties  duanquconfig_taobao.properties  duanquconfig_test.properties  qupai_air_distribution_123.p12  qupai_push_dev_123.p12
duanqu_2.0/duanqu-compress/: pom.xml
duanqu_2.0/duanqu-compress/duanqu.compress.deploy/: pom.xml
duanqu_2.0/duanqu-compress/duanqu.compress.deploy/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
duanqu_2.0/duanqu-compress/duanqu.compress.service/: pom.xml
duanqu_2.0/duanqu-compress/duanqu.compress.service/src/main/java/com/duanqu/: App.java
duanqu_2.0/duanqu-datacenter/: pom.xml
duanqu_2.0/duanqu-datacenter/duanqu.datacenter.server/: pom.xml
duanqu_2.0/duanqu-datacenter/duanqu.datacenter.server/src/main/resources/spring/: applicationContext-datacenter.xml  consumer-applicationContext.xml
duanqu_2.0/duanqu-datacenter/duanqu.datacenter.server/src/test/resources/: applicationContext.xml
duanqu_2.0/duanqu-datacenter/duanqu.datacenter.web/: pom.xml
duanqu_2.0/duanqu-datacenter/duanqu.datacenter.web/src/main/resources/: log4j.properties
duanqu_2.0/duanqu-datacenter/duanqu.datacenter.web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
duanqu_2.0/duanqu-manager/: pom.xml
duanqu_2.0/duanqu-manager/duanqu.manager.dao/: pom.xml
duanqu_2.0/duanqu-manager/duanqu.manager.dao/src/main/resources/spring/: manager-applicationContext.xml
duanqu_2.0/duanqu-manager/duanqu.manager.dao/src/test/java/com/duanqu/: AppTest.java
duanqu_2.0/duanqu-manager/duanqu.manager.service/: pom.xml
duanqu_2.0/duanqu-manager/duanqu.manager.service/src/test/resources/spring/: applicationContext.xml  log4j.properties
duanqu_2.0/duanqu-manager/duanqu.manager.web/: pom.xml
duanqu_2.0/duanqu-manager/duanqu.manager.web/src/main/resources/: spring-dwr-3.0.xsd
duanqu_2.0/duanqu-manager/duanqu.manager.web/src/main/webapp/: index.jsp  login.jsp
duanqu_2.0/duanqu-manager/duanqu.manager.web/src/main/webapp/WEB-INF/: applicationContext.xml  web-servlet.xml  web.xml
duanqu_2.0/duanqu-manager/duanqu.manager.web/src/main/webapp/WEB-INF/pages/: authentication.jsp  authentication_update.jsp  banner-add.jsp  banner.jsp  comment-add-dqj.jsp  comment-add.jsp  comment-add2.jsp  content-sinaquan.jsp  dqj.jsp  edit_recommend_reason.jsp  feedback.jsp  forward.jsp  home.jsp  index.jsp  jubao.jsp  left.jsp  login.jsp  message-detail.jsp  message.jsp  messageList.jsp  message_push.jsp  message_push_history.jsp  mj-add.jsp  page.jsp  push-hot.jsp  push.jsp  recommended.jsp  resource-add.jsp  resource.jsp  setList.jsp  (+22 more)
duanqu_2.0/duanqu-manager/duanqu.manager.web/src/main/webapp/css/: admin20130619.css
duanqu_2.0/duanqu-manager/duanqu.manager.web/src/main/webapp/js/: common.js
duanqu_2.0/duanqu-portal/: pom.xml
duanqu_2.0/duanqu-portal/duanqu.portal.service/: pom.xml
duanqu_2.0/duanqu-portal/duanqu.portal.web/: pom.xml
duanqu_2.0/duanqu-portal/duanqu.portal.web/src/main/resources/: log4j.properties
duanqu_2.0/duanqu-portal/duanqu.portal.web/src/main/webapp/: contact.html  index.html  play.html  play2.html  test.html  wap.html
duanqu_2.0/duanqu-portal/duanqu.portal.web/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
duanqu_2.0/duanqu-portal/duanqu.portal.web/src/main/webapp/css/: qupai.css  qupai.css.bak  video-js.css  w1024.css  w1280.css  w1680.css
duanqu_2.0/duanqu-portal/duanqu.portal.web/src/main/webapp/js/: qupai-dev.js  qupai.js
duanqu_2.0/duanqu-redis/: pom.xml
duanqu_2.0/duanqu-redis/duanqu.redis.service/: pom.xml
duanqu_2.0/duanqu-redis/duanqu.redis.service/src/test/resources/: redis-test-applicationContext.xml
duanqu_2.0/duanqu-redis/duanqu.redis.utils/: pom.xml
duanqu_2.0/duanqu-redis/duanqu.redis.utils/src/main/resources/: redis.properties  redis_208.properties  redis_local.properties  redis_taobao.properties  redis_test.properties
duanqu_2.0/duanqu-redis/duanqu.redis.utils/src/main/resources/spring/: applicationContextRedis.xml
duanqu_2.0/duanqu-upload/: pom.xml
duanqu_2.0/duanqu-upload/duanqu.upload.deploy/: pom.xml
duanqu_2.0/duanqu-upload/duanqu.upload.deploy/src/main/webapp/WEB-INF/: applicationContext.xml  web-servlet.xml  web.xml
duanqu_2.0/duanqu-upload/duanqu.upload.service/: pom.xml
(+379 files in other folders)
