#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.logger.com.ibatis=debug,stdout
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug,stdout
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug,stdout
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug,stdout
#log4j.logger.java.sql.Connection=debug,stdout
#log4j.logger.java.sql.Statement=debug,stdout
#log4j.logger.java.sql.PreparedStatement=debug,stdout 

log4j.rootLogger=INFO,stdout,R,D,E,I,W,weibo
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}] %l %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize= 5MB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}] %l %m%n


## \u8f93\u51faDEBUG\u5230\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %l [ %t:%r ] - [ %p ]  %m%n

## \u4fdd\u5b58INFO\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO 
log4j.appender.I.DatePattern='.'yyyy-MM-dd
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %l [ %t:%r ] - [ %p ]  %m%n 


## \u4fdd\u5b58INFO\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###
log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARM 
log4j.appender.W.DatePattern='.'yyyy-MM-dd
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %l [ %t:%r ] - [ %p ]  %m%n 


## \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %l [ %t:%r ] - [ %p ]  %m%n 


log4j.appender.monitorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.monitorLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.monitorLogger.Threshold=monitorLogger
log4j.appender.monitorLogger.layout.ConversionPattern=[%t:%r]-[%p]%m%-d{yyyy-MM-dd HH:mm:ss}%n
log4j.logger.com.danqoo.monitor.MonitorLogger=ERROR, stdout, monitorLogger

#\u5fae\u535a\u65e5\u5fd7
log4j.logger.weibo = weibo
log4j.appender.weibo.Threshold = DEBUG 
log4j.appender.weibo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.weibo.layout = org.apache.log4j.PatternLayout
log4j.appender.weibo.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %l [ %t:%r ] - [ %p ]  %m%n

#\u6d4b\u8bd5\u73af\u5883\u7684\u914d\u7f6e
#log4j.appender.weibo.File	=	${catalina.home}/logs/datacenter_weibo.log
#log4j.appender.D.File 	= 	${catalina.home}/logs/datacenter_debug_log.log
#log4j.appender.I.File 	=  	${catalina.home}/logs/datacenter_info_log.log
#log4j.appender.W.File 	=  	${catalina.home}/logs/datacenter_warm_log.log
#log4j.appender.E.File 	=  	${catalina.home}/logs/datacenter_errors.log
#log4j.appender.monitorLogger.File= ${catalina.home}/logs/datacenter_monitor.log

#\u6b63\u5f0f\u73af\u5883\u7684\u914d\u7f6e
#log4j.appender.weibo.File	=	/alidata/duanqu_logs/datacenter/weibo.log
#log4j.appender.D.File	=	/alidata/duanqu_logs/datacenter/duanqu_debug_log.log
#log4j.appender.I.File 	= 	/alidata/duanqu_logs/datacenter/info_log.log
#log4j.appender.W.File 	=	/alidata/duanqu_logs/datacenter/duanqu_warm_log.log
#log4j.appender.E.File 	= 	/alidata/duanqu_logs/datacenter/duanqu_errors.log
#log4j.appender.monitorLogger.File=/alidata/duanqu_logs/datacenter/monitor_log.log
