<!DOCTYPE html>
<html>
<head>
<title>趣拍：史上最潮的手机视频分享</title>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon" href="http://www.qupai.me/images/wap/logo57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://www.qupai.me/images/wap/logo72.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://www.qupai.me/images/waplogo114.png">
<link rel="apple-touch-icon" sizes="145x145" href="http://www.qupai.me/images/waplogo145.png">
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
  <script>
  $(function(){
	  //控制按钮在不同的分辨下始终居中。
  $(".downBtn").css({"margin-left":($(document).width()-$(".downBtn").width())/2+"px"}) 
  })
</script>
 <style>
 body{ margin:0; padding:0; height:100%;background:url(http://www.qupai.me/images/wap/h1136.jpg) no-repeat center 0; }
 html{  height:100%}

.downBtn{ position:fixed;text-align:center;bottom:45px;background:#1fbba6; border-radius:10px; text-shadow:1px 1px 1px #ccc; margin:0 auto;width:80%; font-family:"微软雅黑"; font-size:20px; line-height:2;
-webkit-box-shadow: 1px 1px    2px #036558;
    -moz-box-shadow: 1px 1px   2px #036558;
    box-shadow: 2px 2px 2px #036558;}
.downBtn a{ color:#fff; text-decoration:none}
 </style>
</head>
<body >

<div class="downBtn"><a href="itms-services://?action=download-manifest&url=http://www.qupai.me/down.plist">iphone版下载</a></div>

 
</body>
</html>
