#test DB
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.124.41.242:9906/qupai_taobao?allowMultiQueries=true&amp;useUnicode=true&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://qupaiapp.mysql.rds.aliyuncs.com:3306/qupai_taobao?allowMultiQueries=true&amp;useUnicode=true&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
jdbc.username=hellotecbadboy
jdbc.password=badboy4badboy4
jdbc.maxActive=10
jdbc.maxWait=5000
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.initialSize=5
jdbc.timeBetweenEvictionRunsMillis=150000