#test DB
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.204:3306/duanqu_v2?allowMultiQueries=true&amp;useUnicode=true&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8&amp;connectTimeout=3000&amp;socketTimeout=60000
#jdbc.url=jdbc:mysql://localhost:3306/igobuy_dev?allowMultiQueries=true&amp;useUnicode=true&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8&amp;connectTimeout=3000&amp;socketTimeout=60000
jdbc.username=root
jdbc.password=welcomeduanqudb
jdbc.maxActive=500
jdbc.maxWait=5000
jdbc.maxIdle=500
jdbc.minIdle=100
jdbc.initialSize=100
jdbc.timeBetweenEvictionRunsMillis=150000