<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.duanqu</groupId>
		<artifactId>duanqu-compress</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.duanqu</groupId>
	<artifactId>duanqu.compress.service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>duanqu.compress.service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.duanqu</groupId>
			<artifactId>duanqu.common.dao</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.duanqu</groupId>
			<artifactId>duanqu.common.model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.duanqu</groupId>
			<artifactId>duanqu.common.utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.duanqu</groupId>
			<artifactId>duanqu.redis.utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.duanqu</groupId>
			<artifactId>duanqu.redis.service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
